app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
meal.filter=Filter
meal.toDate=To Date
meal.fromTime=From Time
meal.toTime=To Time
meal.inclusive=inclusive
meal.fromDate=From Date 
meal.addMeal=Add Meal
meal.create=Create meal
meal.edit=Edit meal
common.select=Select
common.date=Date
common.descr=Description
common.calories=Calories
common.update=Update
common.delete=Delete
common.cancel=Cancel
common.save=Save
